digraph map {
	node [style=filled, fillcolor=grey]
	gardenEast -> porch
	gardenEast -> gardenNorth
	gardenEast -> gardenNorth
	gardenEast -> car
	car -> gardenEast
	gardenNorth -> gardenEast
	gardenNorth -> gardenEast
	gardenNorth -> vegetableGarden
	gardenNorth -> shed [style=dashed]
	emptyRoom -> shed
	shed -> gardenNorth [style=dashed]
	emptyRoom -> gardenNorth
	vegetableGarden -> gardenNorth
	vegetableGarden -> gardenNorth
	vegetableGarden -> gardenWest
	vegetableGarden -> gardenWest
	gardenWest -> woodsNorth
	gardenWest -> woodsNorth
	gardenWest -> vegetableGarden
	woodsNorth -> gardenWest
	woodsNorth -> woodsEast
	woodsNorth -> woodsEast
	woodsNorth -> woodsWest
	woodsEast -> woodsNorth
	woodsEast -> woodsNorth
	woodsWest -> woodsNorth
	woodsWest -> woodsSouth
	woodsSouth -> woodsWest
	woodsSouth -> fieldNorth
	fieldNorth -> fieldWest
	fieldNorth -> fieldWest
	fieldWest -> fieldNorth
	fieldWest -> fieldSouth
	fieldSouth -> fieldWest
	fieldSouth -> fieldEast
	fieldSouth -> fieldEast [style=dashed]
	fieldEast -> fieldSouth
	gardenWest -> gardenSouth
	fieldEast -> gardenSouth
	gardenSouth -> gardenWest
	gardenSouth -> groveNorth
	gardenSouth -> fieldEast
	groveNorth -> gardenSouth
	groveNorth -> groveWest
	groveWest -> pond
	groveWest -> groveNorth
	groveWest -> groveNorth
	pond -> groveWest
	groveNorth -> groveSouth
	emptyRoom -> garage
	emptyRoom -> garage [style=dashed]
	groveSouth -> garage [style=dashed]
	groveSouth -> groveNorth
	groveSouth -> groveNorth
	emptyRoom -> groveSouth
	garage -> groveSouth [style=dashed]
	porch -> entryway
	porch -> gardenEast
	entryway -> porch
	entryway [fillcolor=white]
	entryway -> porch
	kitchen [fillcolor=white]
	entryway -> corridor
	entryway -> kitchen
	corridor [fillcolor=white]
	kitchen -> entryway
	corridor -> entryway
	bedroom [fillcolor=white]
	bedroom -> bathroom
	corridor -> bedroom
	bathroom [fillcolor=white]
	bedroom -> corridor
	livingRoom [fillcolor=white]
	bathroom -> bedroom
	corridor -> livingRoom
	closet [fillcolor=white]
	livingRoom -> corridor
	emptyRoom -> closet
	livingRoom -> closet [style=dashed]
	emptyRoom -> livingRoom
	closet -> livingRoom [style=dashed]
	guestRoom [fillcolor=white]
	livingRoom -> guestRoom
	guestRoom -> guestBathroom
	guestRoom -> livingRoom
	guestBathroom -> guestRoom
}
